# API-Security-OAUTH-JWT_Token

./: README.md
JWTToken/: pom.xml
JWTToken/src/main/java/com/dummy/security/JWTToken/: JwtTokenApplication.java
JWTToken/src/main/java/com/dummy/security/JWTToken/Controller/: TokenController.java
JWTToken/src/test/java/com/dummy/security/JWTToken/: JwtTokenApplicationTests.java
